@charset "utf-8";


/* ================ header ================== */
.container {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
  margin-bottom: 1rem;
  color:#3f51b5;
}
#logo {
  font-size: 30px;
  text-align: center; 
  margin-left: 4rem;
}
#navi>ul {
  display: flex;
  justify-content: space-around;
  margin-right: 4rem;
  gap: 2rem;
}
#navi li {
  font-size: 20px;
  line-height: 40px;
  height: 40px;
  text-align: center;
}



/* ================ banner ================== */
#banner>img {
  width: 100%;
}



/* ================ main_content01 =============== */
.top {
  display: flex;
  justify-content: space-between;
  margin: 0 4rem;
  margin-top: 3rem;
}
.top>p:nth-child(1) {
  font-size: 35px;
  color:#3f51b5;
}
.top>p:nth-child(2) {
  border-left: 2px solid rgb(190, 189, 189);
  padding-left: 1rem;
}
.bottom {
  margin: 0 4rem;
  margin-top: 3rem;
}
.bottom>ul {
  display: flex;
  justify-content: space-between;
}
.bottom img {
  width: 3rem;
  margin-bottom: 0.5rem;
}
.bottom>ul>li:nth-child(2) img {
  width: 4.3rem;
}
.bottom a>p {
  margin-bottom: 0.5rem;
}
.bottom a>p:nth-child(2) {
  font-size: 16px;
  color:#3f51b5;
}
.bottom a>p:nth-child(3) {
  margin-bottom: 0;
}
.bottom a {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 14px;
}
.hr_01 {
  width: 92%;
  margin: 3rem auto;
}



/* ================ main_content02 =============== */
.content02 {
  margin: 3rem 0;
}
.content02>p {
  font-size: 35px;
  color:#3f51b5;
  margin-left: 4rem;
}
.content02_img {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(4, 380px);
  grid-template-rows: repeat(2, 380px);
  grid-gap: 0 0;
}
.img {
  position: relative;
}
.img>img {
  width: 380px;
  height: 380px;
}
.img:hover .text {
 opacity: 1;
} 
.text {
  width: 380px;
  height: 380px;
  background-color: rgba(63, 81, 181, 0.7);
  color: white;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  transition-property: all;
  transition-duration: 0.8s;
  transition-timing-function: ease-in-out;
}
.hr_02 {
  width: 3rem;
  margin: 4rem auto;
}
/* 트랜지션 효과를 적용하려면 display속성 대신 opacity속성을 
   사용해야 한다. */
/* 요소간의 높낮이 position과 z-index로 지정 가능  */



/* ================ main_content03 =============== */
.content03 {
  display: flex;
  justify-content: space-between;
  margin-bottom: 6rem;
}
.content03>p {
  margin-left: 4rem;
  font-size: 35px;
  color:#3f51b5;
  line-height: 35px;
}
.right {
  display: flex;
  justify-content: space-between;
  margin-right: 4rem;
  gap: 1rem;
}
.right_box>img {
  width: 310px;
  height: 310px;
}
.right_box>p:nth-child(2) {
  font-size: 14px;
  color: rgb(179, 177, 177);
}



/* ================ main_content04 =============== */
.content04 {
  display: flex;
  justify-content: space-between;
  margin-bottom: 4rem;
}
.content04>p {
  font-size: 35px;
  color:#3f51b5;
  margin-left: 4rem;
}
form {
  display: flex;
  justify-content: space-around;
}
.form_left {
  display: flex;
  flex-direction: column;
  margin-right: 11rem;
}
.form_left>input {
  margin: 1.5rem 0;
  border-bottom: 1px solid black;
  border-width: 0 0 1px 0;
  height: 30px;
  width: 250px;
}
.form_left>input::placeholder {
  color:#3f51b5;
  font-size: 16px;
}
.form_right {
  margin: 0 100px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.form_right>button {
  background-color: #3f51b5;
  color: white;
  width: 10rem;
  height: 3rem;
  font-size: 16px;
  margin-top: 1rem;
}
/* border-width속성 : input태그의 테두리 css 변경 가능 */
/* ::placeholder : placeholder의 css 변경 가능 */



/* ================ footer =============== */
footer {
  margin: 1rem 0;
}
footer>p {
  font-size: 23px;
  color:#3f51b5;
  text-align: center;
}
